AppCenterDemo/AppCenterDemo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppCenterDemo.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Margin="10,0"
            HorizontalOptions="Center"
            Source="login" />

        <Label
            Grid.Row="2"
            Margin="22,0"
            FontSize="14"
            HorizontalOptions="Fill"
            Text="Email"
            TextColor="LightGray" />
        <Entry
            x:Name="username"
            Grid.Row="3"
            Margin="20,0"
            FontSize="14"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email Address"
            PlaceholderColor="LightGray"
            TextColor="Black" />
        <Label
            Grid.Row="4"
            Margin="22,0"
            FontSize="14"
            HorizontalOptions="Fill"
            Text="Password"
            TextColor="LightGray" />
        <Entry
            x:Name="password"
            Grid.Row="5"
            Margin="20,0"
            FontSize="14"
            HorizontalOptions="Fill"
            Placeholder="Password"
            PlaceholderColor="LightGray"
            TextColor="Black" />

        <Image
            Grid.Row="6"
            Margin="40,0"
            HorizontalOptions="Center"
            Source="button1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="6"
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="Center"
            Text="Sign up"
            TextColor="White"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="7"
            Margin="0,5"
            FontSize="12"
            HorizontalOptions="Center"
            Text="Forgot Password?"
            TextColor="LightGray"
            VerticalOptions="Start" />
    </Grid>

</ContentPage>